============================================================
PC HAVEN - ADMIN DASHBOARD SETUP GUIDE
============================================================

WHAT'S NEW:
✅ Admin Dashboard - Manage orders, products, and customers
✅ Product Management - Add/edit/delete products with stock control
✅ Order Management - View all orders, mark as delivered, cancel orders
✅ Customer Overview - View all registered customers and their stats
✅ Dashboard Stats - Total orders, revenue, pending orders, products

============================================================
SETUP INSTRUCTIONS
============================================================

1. UPDATE DATABASE SCHEMA
   - Go to Railway → Your MySQL Service → Query tab
   - Copy and paste the contents of database.sql
   - Click "Run Query"
   - This will create the admins and products tables

2. CREATE ADMIN ACCOUNT
   - In your local terminal, run:
     node create-admin.js
   
   - This creates the default admin account:
     Username: admin
     Password: admin123

3. ACCESS ADMIN DASHBOARD
   - Local: http://localhost:3000/admin-login.html
   - Production: https://your-railway-url.up.railway.app/admin-login.html
   
   - Login with:
     Username: admin
     Password: admin123

============================================================
ADMIN FEATURES
============================================================

📊 DASHBOARD
   - Total orders count
   - Total revenue
   - Pending orders count
   - Total products count

📦 ORDER MANAGEMENT
   - View all customer orders
   - See customer details (name, email)
   - View order items and totals
   - Mark orders as "Delivered"
   - Cancel orders
   - Filter by status (Processing, Delivered, Cancelled)

🛒 PRODUCT MANAGEMENT
   - View all products in database
   - Add new products with:
     * Product ID, Name, Category
     * Specifications, Price, Stock
     * Label, Emoji, Image URL
   - Edit existing products
   - Delete products
   - Update stock levels

👥 CUSTOMER MANAGEMENT
   - View all registered customers
   - See customer order count
   - View total amount spent per customer
   - See registration date

============================================================
IMPORTANT NOTES
============================================================

⚠️  SECURITY:
   - Change the default admin password immediately!
   - Keep your JWT_SECRET secure in .env file
   - Never commit .env to Git

📝 PRODUCT MANAGEMENT:
   - Products added through admin will appear on customer site
   - Stock levels are tracked automatically
   - When stock reaches 0, product shows as "Out of Stock"

🔄 ORDER WORKFLOW:
   1. Customer places order → Status: "Processing"
   2. Admin marks as delivered → Status: "Delivered"
   3. Admin/Customer cancels → Status: "Cancelled"

💾 DATABASE TABLES:
   - admins: Admin accounts
   - products: Product inventory
   - users: Customer accounts
   - orders: Order records
   - order_items: Order line items

============================================================
API ENDPOINTS (Admin)
============================================================

POST   /api/admin/login              - Admin login
GET    /api/admin/stats              - Dashboard statistics
GET    /api/admin/orders             - Get all orders
PATCH  /api/admin/orders/:id/deliver - Mark order as delivered
PATCH  /api/admin/orders/:id/cancel  - Cancel order
GET    /api/admin/products           - Get all products
POST   /api/admin/products           - Add new product
PUT    /api/admin/products/:id       - Update product
DELETE /api/admin/products/:id       - Delete product
GET    /api/admin/customers          - Get all customers

============================================================
TROUBLESHOOTING
============================================================

❌ "Access denied. Admin only"
   → Make sure you're logged in as admin
   → Check if adminToken exists in localStorage

❌ "Failed to load products"
   → Run database.sql to create products table
   → Check database connection in Railway

❌ "Invalid username or password"
   → Run: node create-admin.js
   → Use username: admin, password: admin123

❌ Products not showing on customer site
   → Products table must have data
   → Check if products are being fetched from API

============================================================
NEXT STEPS
============================================================

1. ✅ Run database.sql in Railway
2. ✅ Run: node create-admin.js
3. ✅ Login to admin dashboard
4. ✅ Add products through admin panel
5. ✅ Test order management
6. ✅ Change default admin password

============================================================
